.\" Manpage for nuseradd.
.\" Contact vivek@nixcraft.net.in to correct errors or typos.
.TH man 8 "18 Sep 2022" "1.0" "sdsms man page"
.SH NAME
sdsms \- wrapper for the simple data storage scripts
.SH SYNOPSIS
sdsms [command] [target]
.SH DESCRIPTION
Bla bla bla.
.SH OPTIONS
The sdsms does not take any options.
.SH SEE ALSO
cryptsetup(8), btrfs(8), mount(8)
.SH BUGS
No known bugs.
.SH AUTHOR
jrd

